# mavenTest

./: .gitignore  README.md  pom.xml
aop01/: pom.xml
aop01/src/main/java/com/: readme.txt
aop01/src/main/java/com/yc/: App.java  Config.java
aop01/src/main/java/com/yc/aspects/: ByeAspect.java  HelloAspect.java  MyAspects.java
aop01/src/main/java/com/yc/biz/: OrderBiz.java  OrderBizImpl.java
aop01/src/main/resources/: log4j2.xml
git125/: pom.xml
git125/src/main/java/com/yc/spring/test1/: Address.java  Student.java  Test01.java
git125/src/main/java/com/yc/spring/test2/: AppConfig.java  Apple.java  TestMain.java
git125/src/main/java/com/yc/spring/test3_factoryBean/: AppConfigTest3.java  FruitFactorBean.java  Pear.java  Test.java
git125/src/main/java/springtest1/: App1.java  Config.java  readme.txt
git125/src/main/java/springtest1/biz/: UserBizImpl.java
git125/src/main/java/springtest1/dao/: UserDaoImpl.java
git125/src/main/java/springtest2/: readme.txt
git125/src/main/java/springtest3/: App.java  Config.java
git125/src/main/java/springtest3/system/: Container.java  ContainerFilter.java  Measure.java
git125/src/main/java/springtest3/user/: Student.java  StudentBmiFilter.java  StudentBmiMeasure.java
git125/src/main/java/springtest4/: App.java  Config.java
git125/src/main/java/springtest4/dataSource/: MyDataSource.java
git125/src/main/java/springtest4/jdbcTemplate/: JdbcTemplate.java  RowMapper.java
git125/src/main/java/springtest4/user/: BankAccount.java  BankAccountDao.java
git125/src/main/resources/: beans.xml  db.properties
selfproxy/: pom.xml
selfproxy/src/main/java/com/yc/cglibproxy/: CglibProxyTool.java  OrderBizImpl.java  Test3.java
selfproxy/src/main/java/com/yc/jdkproxy/: JdkProxyTool.java  Test2.java
selfproxy/src/main/java/com/yc/staticproxy/: OrderBiz.java  OrderBizImpl.java  StaticProxy.java  Test.java
selfspring/: pom.xml  readme.txt
selfspring/src/main/java/: TestMain2.java
selfspring/src/main/java/com/yc/: MyConfig.java  TestMain.java
selfspring/src/main/java/com/yc/dao/: UserDaoImpl.java
selfspring/src/main/java/com/yc/service/: UserBizImpl.java
selfspring/src/main/java/org/ycframework/: TestMain3.java
selfspring/src/main/java/org/ycframework/annotation/: YcAutowired.java  YcBean.java  YcComponent.java  YcConfiguration.java  YcController.java  YcLazy.java  YcPropertySource.java  YcQualifier.java  YcRepository.java  YcResource.java  YcScope.java  YcService.java  YcValue.java
selfspring/src/main/java/org/ycframework/context/: YcAnnotationConfigApplicationContext.java  YcBeanDefinition.java
txbank/: pom.xml  testbank.sql
txbank/src/main/java/com/yc/bean/: Account.java  OpRecord.java  OpType.java
txbank/src/main/java/com/yc/biz/: AccountBiz.java  AccountBizImpl.java
txbank/src/main/java/com/yc/configs/: Config.java  DataSourceConfig.java
txbank/src/main/java/com/yc/dao/: AccountDao.java  AccountDaoTdbcTemplateImpl.java  OpRecordJdbcTemplateImpl.java
txbank/src/main/resources/: db.properties  log4j2.xml
txbank/src/test/java/com/: TestSuit.java
txbank/src/test/java/com/yc/: Test01.java  Test02_DataSourceConfig.java
txbank/src/test/java/com/yc/dao/: AccountDaoJdbcTemplateImplTest.java  OpRecordJdbcTemplateImplTest.java
(+18 files in other folders)
